@charset 'utf-8';
@import url(01_sj.css) screen and (max-width:750px);
@import url(01_dn.css) screen and (min-width:750px);
*{
	margin: 0;
	padding: 0;
}

header .navbar{

	border-radius:none;
	padding-left: 5%;
	padding-right: 5%;
	.navbar-toggle .icon-bar{
		color: #777;
	}
}