@charset 'utf-8';
header {
	.navbar{
		.left{
		margin-top:20px;margin-bottom: 20px;
      }
	.right{
			margin-top: 10px;
			.top {
				select{
					width: 120px;
					background-color: orange;
					border: none;
					color: white;
					height: 25px;
					border-radius:2px;

					option{
						background-color: white;
						color: black;
					}
					option:hover{
						color: white;
					}
				}
				.s2{
				color: orange;
			}
		}
			.nav{
				width: 100%;
				border: 1px solid;
				margin-right: -50px;
				font-size: 20px;
				margin-top: 10px;
				a{
					color: #333;
				}
				.active{
					color: orange;
				}
				a:hover{
					background-color:white;
					color: orange;
				}
			}
		}
	}
}