@import url(hcdt_sj.css) screen and (max-width: 700px);
@import url(hcdt_dn.css) screen and (min-width: 700px);
@charset 'utf-8';
li{
	list-style: none;
}
.nr{
	padding-top: 40px;
	.container{
		padding: 0;
		margin-bottom: 30px;

	}
	ul{
	}
	li{
		list-style: none;
		.right{
			cursor: pointer;
			padding:25px; 
			background-color: #F7F7F7;
			float: right;
			
			h3{
				margin-bottom: -10px;font-weight: bold;
			}
			p{
				font-size:12px;
				height: 20px;line-height: 20px;
			}
			.see{
				margin-top:60px;
				margin-bottom: 30px;
			}
			.more{
				float: right;
				margin-top: 50px;
				span{
					border: 1px solid #F28F00;
					padding-left: 30px;
					padding-right:30px;
				    padding-top:10px;
				    padding-bottom: 10px; 
				    color: #F28F00}
			}
		}
		.left{
			padding-bottom: 50px;
			padding-right: 20px;
			background-color: #F28F00;
			color: white;
			float: left;
			text-align: right;
			.time{
				margin-bottom: 10px;
				.large{
					font-size: 70px;			
				}

			}
			.xhx{
				width: 30px;border: 1px solid white;
				float: right;margin-top: -5px;
			}

		}
	}
}
.section0{
	padding-top: 120px;
}
.page{
    margin-bottom: 30px;
	text-align: center;
	span{
		border: 1px solid #ccc;
		padding: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.r{
		margin-right: 15px;
	}
	span:hover{
        color: white;
        background-color: #F28F00;
	}
	.one{
		color: white;background-color: #F28F00;
	}
}

.section0 {
  width: 100%;
  background-image: url('../images/cb.jpg');
  background-repeat: no-repeat;
  background-position: 0 120px;
  background-size:100% 120%
}
.section0 .top {
  text-align: center;
  color: white;
  font-weight: bolder;
}
.section0 .container-fluid {
  width: 100%;
}
.section0 .bottom {
  width: 100%;
  border-top: 1px solid white;
  margin-top: 30px;
}
.section0 .bottom ul {
  width: 100%;
  padding-left: 8%;
  padding-bottom: 15px;
}
.section0 .bottom ul li {
  margin-top: 15px;
  text-align: center;
  float: left;
  width: 22%;
  margin-right: -1px;
  padding: 0;
}
.section0 .bottom ul li a {
  transition: all 0.3s ease;
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.section0 .bottom ul li a:hover {
  color: orange;
  background-color: rgba(255, 255, 255, 0.5);
}
.section0 .bottom ul li .active0 {
  position: relative;
  top: -15px;
  height: 80px;
  line-height: 80px;
}

  header{
     .left{
	float: left;
 }
 .right{
	float: right;
 }
 .clear{zoom:1;}
 .clear:after{
	height: 0;
	line-height: 0;
	clear: both;
	display: block;
	visibility: hidden;
	content: "";
 }
  	width:100%;height:110px;position: fixed;
  	z-index: 10;background-color:#fff
  }
footer{
   	text-align: center;
   	width: 100%;
   	height: 474px;
   	background-color: #1F1E26;
   }
   footer .d0{
   	padding-top: 35px;
   }
   footer .d0 span{
   	color: #ccc;
   	margin-left:10px;
   }
   footer .d1{color: white;
   	padding:30px;
   	width: 60%;
   	margin-top: 15px;
   	margin-left:20%;
   	border-bottom: 1px solid #555555;
   	border-top: 1px solid #555555;
   }
   footer .d2{
   width: 100%;
   	margin-top:30px;margin-bottom:20px;
   }
   footer .d2 .span1,footer .d2 .span2,footer .d2 .span3,footer .d2 .span4,footer .d2 .span5,footer .d2 .span6{
    background-image: url(../images/icons_1_32.png);
    display: inline-block;
    width:33px;
    height:40px;
    background-repeat: no-repeat;
    position: relative;
   }
   footer .d2 .span1{
    background-position: 0px 4px
   }
   footer .d2 .span2{
    background-position: 0px -48px;
   }

   footer .d2 .span4{
    background-position: 0px -255px;
   }
   footer .d2 .span3{
    background-position: 0px -100px
   }
   footer .d2 .span5{
    background-position: 0px -205px
   }
   footer .d2 .span6{
    background-position: 0px -1608px
   }
   footer .d2 .span11,footer .d2 .span22,footer .d2 .span33,footer .d2 .span44,footer .d2 .span55,footer .d2 .span66{
    width: 33px;height: 33px;background-color: rgba(0,0,0,0.3);
    display: inline-block;
    display: none;
    position: absolute;
    top:3px;
left: 0px;
   }

   footer p{
   	font-size: 14px;color: #ccc;
   	margin-bottom: 10px;
   }
   footer p a{
   	color: #ccc;text-decoration: none;
   }
   footer p a:hover{
   	color: orange
   }
   footer .p3{
   	margin-bottom: 30px;
   }
   footer .p4 .span1{
   	display: inline-block;
   	width: 82px;height: 81px;
   background-image: url(../images/20150602111945606.png);
   }
   footer .p4 .span2{
   	display: inline-block;
   	width: 82px;height: 81px;
   background-image: url(../images/20150804083957768.png);
   margin-left: 15px;
   }
   footer .p5{
   	margin-top: -7px;
   }
   footer .p5 span{
   	margin-left:25px;
   	margin-right: 25px;
   }

   
.cebian_dh{
    color: white;
    cursor: pointer;
    position: fixed;
    right: 0px;
    bottom: 40%;
    width: 50px;
    height:150px;
    z-index: 10;
    background-color:rgba(5,5,5,0.7);
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px
  }

    .cebian_dh .yc1,.yc2,.yc3{
    background-color:rgba(5,5,5,0.7);
    border-radius: 10px;
    width: 0px;
    height: 150px;
    position: absolute;
    right:-50px;
    top:0px;
    z-index:-1;

  }
.cebian_dh .yc1,.cebian_dh .yc2{
      padding-left: 50px;
    padding-top:15px;
}
.cebian_dh .yc1{
      padding-left: 50px;
    padding-top:25px;
}
.cebian_dh .yc3{
  padding-left:50px;
  padding-top: 15px;
  padding-bottom: 15px;

}
    
    .cebian_dh .yc1{
      font-size:14px;
    }
    .cebian_dh .yc1 p{
      margin-bottom:10px;
    }
    .cebian_dh .yc1 span{
      font-size: 20px;
      border-radius: 5px;
      display: block;
      width: 120px;
      background-color: orange;
      height: 45px;
      text-align: center;
      line-height: 45px;
      position: relative;
    }
    .cebian_dh .yc1 span div{ 
      border-radius: 5px;
      display: block; width: 120px;
      background-color: rgba(255,255,255,0.2);
      position: absolute;
      height: 45px;
      top: 0px;
      display: none;
    }
  .cebian_dh .yc2 p{
    font-size: 18px;
    margin-bottom: 8px;
  }
  .cebian_dh .yc3 img{
    width: 120px;
    height: 120px;

  }

   .cebian_dh .qq{
 width:50px;height:50px;
  }
   .cebian_dh .dianhua{
 width:50px;height:50px;
  }
   .cebian_dh .shouji{
 width:50px;height:50px;
  }