@import url(hcfw_sj.css) screen and (max-width: 700px);
@import url(hcfw_dn.css) screen and (min-width: 700px);
@charset 'utf-8';
*{
	margin: 0;padding: 0;list-style: none;
	
}
a{
	text-decoration: none;
	
}

section{
a{color: white;}
	color: white;
	padding-top: 110px;
	background-image: url('../images/hcfw/pro (1).jpg');
}
section{
	.top{
		text-align: center;
		margin-top: 100px;
		margin-bottom: 30px
	}
	.small{
		text-align: center;
		padding-left: 10%;
		padding-right: 10%;
		height: 25px;line-height: 25px;
		margin-bottom:90px
	}

	.nr{
		height: 400px
	}
	li:hover{
		
		background-color: white;
		a{  
			color:#F78D09 ;
			text-decoration: none;
			transition:all 0.3s  ease;
		}
	}

	li{
		float: left;
		font-size: 18px;font-weight: bold;
		background-color: #FFA728;
		height: 50px;line-height: 50px;
		margin-left:30px;margin-right: 20px;
		width: 200px;text-align: center;
		margin-bottom: 25px;

	}
}


header {
  width: 100%;
  height: 110px;
  position: fixed;
  z-index: 10;
  background-color: #ffffff;
}
header .left {
  float: left;
}
header .right {
  float: right;
}
header .clear {
  zoom: 1;
}
header .clear:after {
  height: 0;
  line-height: 0;
  clear: both;
  display: block;
  visibility: hidden;
  content: "";
}
footer {
  text-align: center;
  width: 100%;
  height: 474px;
  background-color: #1F1E26;
}
footer .d0 {
  padding-top: 35px;
}
footer .d0 span {
  color: #ccc;
  margin-left: 10px;
}
footer .d1 {
  color: white;
  padding: 30px;
  width: 60%;
  margin-top: 15px;
  margin-left: 20%;
  border-bottom: 1px solid #555555;
  border-top: 1px solid #555555;
}
footer .d2 {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
}
footer .d2 .span1,
footer .d2 .span2,
footer .d2 .span3,
footer .d2 .span4,
footer .d2 .span5,
footer .d2 .span6 {
  background-image: url(../images/icons_1_32.png);
  display: inline-block;
  width: 33px;
  height: 40px;
  background-repeat: no-repeat;
  position: relative;
}
footer .d2 .span1 {
  background-position: 0px 4px;
}
footer .d2 .span2 {
  background-position: 0px -48px;
}
footer .d2 .span4 {
  background-position: 0px -255px;
}
footer .d2 .span3 {
  background-position: 0px -100px;
}
footer .d2 .span5 {
  background-position: 0px -205px;
}
footer .d2 .span6 {
  background-position: 0px -1608px;
}
footer .d2 .span11,
footer .d2 .span22,
footer .d2 .span33,
footer .d2 .span44,
footer .d2 .span55,
footer .d2 .span66 {
  width: 33px;
  height: 33px;
  background-color: rgba(0, 0, 0, 0.3);
  display: inline-block;
  display: none;
  position: absolute;
  top: 3px;
  left: 0px;
}
footer p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}
footer p a {
  color: #ccc;
  text-decoration: none;
}
footer p a:hover {
  color: #ffa500;
}
footer .p3 {
  margin-bottom: 30px;
}
footer .p4 .span1 {
  display: inline-block;
  width: 82px;
  height: 81px;
  background-image: url(../images/20150602111945606.png);
}
footer .p4 .span2 {
  display: inline-block;
  width: 82px;
  height: 81px;
  background-image: url(../images/20150804083957768.png);
  margin-left: 15px;
}
footer .p5 {
  margin-top: -7px;
}
footer .p5 span {
  margin-left: 25px;
  margin-right: 25px;
}


.cebian_dh{
    color: white;
    cursor: pointer;
    position: fixed;
    right: 0px;
    bottom: 40%;
    width: 50px;
    height:150px;
    z-index: 10;
    background-color:rgba(5,5,5,0.7);
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px
  }

    .cebian_dh .yc1,.yc2,.yc3{
    background-color:rgba(5,5,5,0.7);
    border-radius: 10px;
    width: 0px;
    height: 150px;
    position: absolute;
    right:-50px;
    top:0px;
    z-index:-1;

  }
.cebian_dh .yc1,.cebian_dh .yc2{
      padding-left: 50px;
    padding-top:15px;
}
.cebian_dh .yc1{
      padding-left: 50px;
    padding-top:25px;
}
.cebian_dh .yc3{
  padding-left:50px;
  padding-top: 15px;
  padding-bottom: 15px;

}
    
    .cebian_dh .yc1{
      font-size:14px;
    }
    .cebian_dh .yc1 p{
      margin-bottom:10px;
    }
    .cebian_dh .yc1 span{
      font-size: 20px;
      border-radius: 5px;
      display: block;
      width: 120px;
      background-color: orange;
      height: 45px;
      text-align: center;
      line-height: 45px;
      position: relative;
    }
    .cebian_dh .yc1 span div{ 
      border-radius: 5px;
      display: block; width: 120px;
      background-color: rgba(255,255,255,0.2);
      position: absolute;
      height: 45px;
      top: 0px;
      display: none;
    }
  .cebian_dh .yc2 p{
    font-size: 18px;
    margin-bottom: 8px;
  }
  .cebian_dh .yc3 img{
    width: 120px;
    height: 120px;

  }

   .cebian_dh .qq{
 width:50px;height:50px;
  }
   .cebian_dh .dianhua{
 width:50px;height:50px;
  }
   .cebian_dh .shouji{
 width:50px;height:50px;
  }