@charset 'utf-8';
@import url(index_sj.css) screen and (max-width:768px);
@import url(index_pb.css) screen and (min-width:768px);
@import url(index_dn.css) screen and (min-width:900px);

*{padding: 0;margin: 0}
body{
	font-size: 13px;
	line-height: 1.8;
	color: #555;
}

.section0{
	padding-top: 100px;
	width: 100%;
	background-image: url('../images/cb.jpg');
	background-position: 0 100px;
	background-repeat: no-repeat;
	.top{
		text-align: center;
		color: white;
		font-weight: bolder;
	}
	.container-fluid{
		width: 100%;
	}
	.bottom{
		width: 100%;
		border-top: 1px solid white;
		margin-top: 30px;
		ul{width: 100%;
			padding-left: 8%;
			li{ margin-top: 15px;
				text-align: center;
				float: left;
				width: 22%;
				
				margin-right: -1px;
				padding: 0;
				a{  transition:all 0.3s ease;
					color: white;border-left: 1px solid white;
				border-right: 1px solid white;
				}
				a:hover{ 
					color: orange;
					background-color:rgba(255, 255, 255, 0.5);
				}
			   .active0{
			   	position: relative;
			   	top: -15px;
			   	height: 80px;
			   	line-height: 80px;
			   }

			}
			// height:80px;
			padding-bottom: 15px;
		}
	}

}
.section1{
	background-image: url('../images/sec2-b.png');
	padding-left: 5%;
	padding-right: 5%;text-align: center;
	padding-top:40px;
	padding-bottom: 40px;
	.wz{
		text-align: right;
		a{
			color: black;

		}
		a:hover{
			text-decoration: none;
			color: orange;
		}
	}
	
	.neirong{
		color: #777;
	}
}
.section2{
   .top img{
   	max-width: 100%;

   }
   .wrap{
   padding-top: 30px;
   padding-bottom: 30px;
   
     ul{
     	list-style: none;
     	text-align: center;
     	li{

     		.t{
     		width: 200px;height: 217px;
     		background-image: url('../images/culture_icon.png');
     		background-repeat: no-repeat;
     		padding-top: 35px;
     		big{
     			font-size:35px;

     		}
     		.center{
     			margin-top: 10px;
     			font-size: 30px;
     			font-weight: bolder;
     		}
     	}
     	}
     	li:hover{

     		.t{
     			color: white;
     			background-position:-200px 0;
     		}
     		.bottom{
     			color: orange;
     		}
     	}
     }
     .total{
     	.bj{
     	width: 100%;
     	height: 50px;
     	background-image: url('../images/culture_icon.png');
     }
     	
     	font-size: 30px;
     	text-align: center;
     }
   }
}
.section3{
	background-image: url('../images/about33.jpg');
	width: 100%;
	.top{
		padding-left:10%;
		padding-right: 10%;
		text-align: center;
		margin-bottom: 30px;

	}
	.lunzhuan{
		position: relative;
		width: 100%;
		overflow: hidden;
		min-height: 400px;
		img{
			max-width:100%;
		}

	}
	.left,.right{
		width:66px;
		height:66px;
		background-repeat: no-repeat;
		border-radius: 50px;
		background-image: url('../images/btns.png');
		position: absolute;
		z-index: 10;
		top:150px;
        cursor: pointer;

	}
	.right{
       position: absolute;
       right: 0px;
       background-position: -66px 0;

	}
	ul{ position: absolute;
		width: 10000px;
		list-style: none;
		li{ position: relative;
			float: left;
			display: inline-block;
			.content{
				padding-top:20%;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color:rgba(255, 108,10, 0.5);
				text-align: center;
				color: white;
				display: none;
				time{
				   font-size: 30px;
				}
				p{
					margin-top: 20px;
					font-size: 20px;
				}
			}
		}
	}
}
.section4{
	.top{
		padding-left:10%;
		padding-right: 10%;
		text-align: center;
		margin-bottom: 30px;
	}
	.wrap{
		padding: 0 5% 0 5%;
		.l{
			margin-right: 20%;
		}
		.right{
			p{margin-bottom: 0}
			border: 1px solid #ccc;
			padding-top: 20px;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 100px;
			margin-bottom: 30px;
		}
		.left{
			.nr{
				input{
					width: 100%;
					height: 30px;
				}
				textarea{
					width: 100%;
					height: 60px;
				}
				button{
					height: 30px;
					width: 100%;
					border: none;
				}
			}
		}
	}
}

  header{
     .left{
  float: left;
 }
 .right{
  float: right;
 }
 .clear{zoom:1;}
 .clear:after{
  height: 0;
  line-height: 0;
  clear: both;
  display: block;
  visibility: hidden;
  content: "";
 }
    width:100%;height:110px;position: fixed;
    z-index: 10;background-color:#fff
  }
footer{
    text-align: center;
    width: 100%;
    height: 500px;
    background-color: #1F1E26;
   }
   footer .d0{
    padding-top: 35px;
   }
   footer .d0 span{
    color: #ccc;
    margin-left:10px;
   }
   footer .d1{color: white;
    padding:30px;
    width: 60%;
    margin-top: 15px;
    margin-left:20%;
    border-bottom: 1px solid #555555;
    border-top: 1px solid #555555;
   }
   footer .d2{
   width: 100%;
    margin-top:30px;margin-bottom:20px;
   }
   footer .d2 .span1,footer .d2 .span2,footer .d2 .span3,footer .d2 .span4,footer .d2 .span5,footer .d2 .span6{
    background-image: url(../images/icons_1_32.png);
    display: inline-block;
    width:33px;
    height:40px;
    background-repeat: no-repeat;
    position: relative;
   }
   footer .d2 .span1{
    background-position: 0px 4px
   }
   footer .d2 .span2{
    background-position: 0px -48px;
   }

   footer .d2 .span4{
    background-position: 0px -255px;
   }
   footer .d2 .span3{
    background-position: 0px -100px
   }
   footer .d2 .span5{
    background-position: 0px -205px
   }
   footer .d2 .span6{
    background-position: 0px -1608px
   }
   footer .d2 .span11,footer .d2 .span22,footer .d2 .span33,footer .d2 .span44,footer .d2 .span55,footer .d2 .span66{
    width: 33px;height: 33px;background-color: rgba(0,0,0,0.3);
    display: inline-block;
    display: none;
    position: absolute;
    top:3px;
left: 0px;
   }

   footer p{
    font-size: 14px;color: #ccc;
    margin-bottom: 10px;
   }
   footer p a{
    color: #ccc;text-decoration: none;
   }
   footer p a:hover{
    color: orange
   }
   footer .p3{
    margin-bottom: 30px;
   }
   footer .p4 .span1{
    display: inline-block;
    width: 82px;height: 81px;
   background-image: url(../images/20150602111945606.png);
   }
   footer .p4 .span2{
    display: inline-block;
    width: 82px;height: 81px;
   background-image: url(../images/20150804083957768.png);
   margin-left: 15px;
   }
   footer .p5{
    margin-top: -7px;
   }
   footer .p5 span{
    margin-left:25px;
    margin-right: 25px;
   }


   
.cebian_dh{
    color: white;
    cursor: pointer;
    position: fixed;
    right: 0px;
    bottom: 40%;
    width: 50px;
    height:150px;
    z-index: 10;
    background-color:rgba(5,5,5,0.7);
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px
  }

    .cebian_dh .yc1,.yc2,.yc3{
    background-color:rgba(5,5,5,0.7);
    border-radius: 10px;
    width: 0px;
    height: 150px;
    position: absolute;
    right:-50px;
    top:0px;
    z-index:-1;

  }
.cebian_dh .yc1,.cebian_dh .yc2{
      padding-left: 50px;
    padding-top:15px;
}
.cebian_dh .yc1{
      padding-left: 50px;
    padding-top:25px;
}
.cebian_dh .yc3{
  padding-left:50px;
  padding-top: 15px;
  padding-bottom: 15px;

}
    
    .cebian_dh .yc1{
      font-size:14px;
    }
    .cebian_dh .yc1 p{
      margin-bottom:10px;
    }
    .cebian_dh .yc1 span{
      font-size: 20px;
      border-radius: 5px;
      display: block;
      width: 120px;
      background-color: orange;
      height: 45px;
      text-align: center;
      line-height: 45px;
      position: relative;
    }
    .cebian_dh .yc1 span div{ 
      border-radius: 5px;
      display: block; width: 120px;
      background-color: rgba(255,255,255,0.2);
      position: absolute;
      height: 45px;
      top: 0px;
      display: none;
    }
  .cebian_dh .yc2 p{
    font-size: 18px;
    margin-bottom: -5px;
  }
  .cebian_dh .yc3 img{
    width: 120px;
    height: 120px;

  }

   .cebian_dh .qq{
 width:50px;height:50px;
  }
   .cebian_dh .dianhua{
 width:50px;height:50px;
  }
   .cebian_dh .shouji{
 width:50px;height:50px;
  }

  