@charset 'utf-8';
.title{ text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #333;
		width: 30%;
		margin-left:30%;
		.s1{
			font-size:35px;
			color: #ccc;
		}
		.s2{
			font-size:20px;
			color: #ccc;
		}
		.s3{
			font-size:35px;
			color: red;
		}
	}
.section2{
	.wrap{
		background-image: url('../images/about_2_b.jpg');
	   	background-size: 100% 100%;
		padding-left: 10%;
	   	padding-right: 10%;
	   		.total{
	   		.bj{
	   		     	background-position: 0 -220px;
	   		     }
	   	}
	   	ul{
	   		li{
	   			.t{
	   				margin-left: 40%;
	   			}
	   		}
	   	}
	}
}